{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "ignoreDeprecations": "6.0",
    "noEmit": true,
    "paths": {
      "@liaugust/monobank-sdk": ["./src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["./public-api.test-d.ts"]
}
